/**index.wxss**/
.page-container{
  padding: 36rpx;
}

.header{
  background-color: #5feac0; 
  color:#fff;
  border-radius: 36rpx;
  padding: 50rpx 66rpx;
}
.header .header_air{
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}
.header .header_weather{
  display: flex;
  justify-content: space-between;
  font-size: 70rpx;
}
.header .header_advice{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin-top: 26rpx;
}
.data{
  margin: 40rpx 0rpx 0rpx 0rpx;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill,300rpx);
  grid-gap:36rpx;
  height:600rpx;
}
.data .data_card{
  background-color: #fff;
  height:160rpx;
  box-shadow:#aaa 0 0 8rpx;
  border-radius: 36rpx;
  display: flex;
  justify-content: space-between;
  /* padding: 16rpx; */
  position: relative;
}
.data .data_card_light{
  background-color: #fff;
  height:160rpx;
  width:440rpx;
  box-shadow:#aaa 0 0 8rpx;
  border-radius: 36rpx;
  display: flex;
  justify-content: space-between;
  /* padding: 16rpx; */
  position: relative;
  left:190rpx;
}
.data .data_card .data_card_icon{
  position: absolute;
  height:72rpx;
  width:72rpx;
  left:24rpx;
  top:24rpx;
}
.data .data_card .data_card_title{
  font-size: 28rpx;
  color: #7f7f7f;
  margin:0 20rpx 20rpx 0;
}
.data .data_card .data_card_value{
  position: absolute;
  font-size: 50rpx;
  /* font-weight:bold; */
  color: #7f7f7f;
  top:60rpx;
  right:0rpx;
}
.data .data_card .data_card_text{
  position: absolute;
  text-align: right;
  white-space: nowrap;
  right:24rpx;
  left:24rpx;
  top:24rpx;
}
.data .data_card_light .data_card_icon{
  position: absolute;
  height:72rpx;
  width:72rpx;
  left:24rpx;
  top:24rpx;
}
.data .data_card_light .data_card_title{
  font-size: 28rpx;
  color: #7f7f7f;
  margin:0 20rpx 20rpx 0;
}
.data .data_card_light .data_card_value{
  position: absolute;
  font-size: 50rpx;
  color: #7f7f7f;
  top:60rpx;
  right:0rpx;
}
.data .data_card_light .data_card_text{
  position: absolute;
  text-align: right;
  white-space: nowrap;
  right:24rpx;
  left:24rpx;
  top:24rpx;
}