<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <!-- 头部 -->
  <view class="page-container">
    <view class="header">
      <view class="header_air">
        <view>空气质量 - {{airText}}</view>
        <view>{{area}} - {{city}}</view>
      </view>
      <view class="header_weather">
        <view>{{airValue}}</view>
        <view>{{weather}}</view>
      </view> 
      <view class="header_advice">
        <view>{{weatherAdvice}}</view>
      </view>
    </view>
  </view>
<!-- 中间部分 -->
  <view class = "data">
          <!-- LED -->
          <view class = "data_card">
    <image class = "data_card_icon" src = "/static/LED.png"></image>
      <view class = "data_card_text">
        <view class = "data_card_title">LED</view>
        <switch checked = "{{Led}}" bindchange = "onLedChange" color = "#5feac0" ></switch>
      </view>
    </view>
        <!-- BEEP -->
    <view class = "data_card">
    <image class = "data_card_icon" src = "/static/BEEP.png"></image>
      <view class = "data_card_text">
        <view class = "data_card_title">BEEP</view>
        <view class = "data_card_value">{{Beep}}</view>
      </view>
    </view>
        <!-- 湿度 -->
    <view class = "data_card">
    <image class = "data_card_icon" src = "/static/Humid.png"></image>
      <view class = "data_card_text">
        <view class = "data_card_title">湿度</view>
        <view class = "data_card_value">{{Humid}}%</view>
      </view>
    </view>
      <!-- 温度 -->
      <view class = "data_card">
    <image class = "data_card_icon" src = "/static/Temp.png"></image>
      <view class = "data_card_text">
        <view class = "data_card_title">温度</view>
        <view class = "data_card_value">{{Temp}}℃</view>
      </view>
    </view>
        <!-- 光照 -->
    <view class = "data_card_light">
    <image class = "data_card_icon" src = "/static/Light.png"></image>
      <view class = "data_card_text">
        <view class = "data_card_title">光照度</view>
        <view class = "data_card_value">{{Light}}Lux</view>
      </view>
    </view>
  </view>
</scroll-view>
