{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "inGreen智能农业",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text":"",
        "iconPath":"static/homeB.png",
        "selectedIconPath": "static/home.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text":"",
        "iconPath":"static/userB.png",
        "selectedIconPath": "static/user.png"
      }
    ]
  }
}
